class Solution {
public:
    bool isVowel(char ch){
        if (ch == 'A' || ch  == 'a' || ch  == 'E' || ch  == 'e' || ch  == 'I' ||
                ch  == 'i' || ch == 'O' || ch  == 'o' || ch == 'U' || ch == 'u') {
                return true;
            } 
            return false;
    }
    string sortVowels(string s) {
        vector<int> freq(128,0);
        for (char ch:s){
            if (isVowel(ch)){
                freq[ch]++;
            }
        }
        string sortedString="AEIOUaeiou";
        int index=0;
        for (int i=0;i<s.length();i++){
            if (isVowel(s[i])){
                while (index<10 && freq[sortedString[index]]==0){
                    index++;
                }
                if (index>=10){
                    break;
                }
                s[i]=sortedString[index];
                freq[sortedString[index]]--;
            }
        }
        return s;
    }
};
